spring.application.name=easypay


# ===============================
# = DATA SOURCE CONFIGURATION =
# ===============================

spring.datasource.url= jdbc:mysql://localhost:3306/easypay_db
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# = JPA / HIBERNATE CONFIG =
# ===============================

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ===============================
# = SERVER CONFIGURATION =
# ===============================

server.port=8081




# Set root logging level
logging.level.root=INFO

# Set package-specific logging level
logging.level.com.hexaware.easypay=DEBUG

# Log file location
logging.file.name=logs/easypay.log

# Console log format
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# File log format
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n







## ===============================
## = TIMEZONE =
## ===============================
#
#spring.jackson.time-zone=Asia/Kolkata
#
## ===============================
# = CORS CONFIGURATION (optional) =
# ===============================

# spring.web.cors.allowed-origins=http://localhost:3000
# spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS

# ===============================
# = FILE UPLOAD (optional) =
# ===============================

# spring.servlet.multipart.max-file-size=10MB
# spring.servlet.multipart.max-request-size=10MB
